<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <title>MS Teams: How we use it and what we think about it | Start with Teams</title>

  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <meta name="description" content="Microsoft Teams is the most recent tool of Microsoft to support teams. If you haven’t heard of it yet, please visit successwithteams.com for a first impression and much more information or teamsdemo.o">
<meta name="keywords" content="MS Teams">
<meta property="og:type" content="article">
<meta property="og:title" content="MS Teams: How we use it and what we think about it">
<meta property="og:url" content="http://bbagdhhexo.azurewebsites.net/2017/11/06/MS-Teams-How-we-use-it-and-what-we-think-about-it/index.html">
<meta property="og:site_name" content="Start with Teams">
<meta property="og:description" content="Microsoft Teams is the most recent tool of Microsoft to support teams. If you haven’t heard of it yet, please visit successwithteams.com for a first impression and much more information or teamsdemo.o">
<meta property="og:image" content="http://bbagdhhexo.azurewebsites.net/2017/11/06/MS-Teams-How-we-use-it-and-what-we-think-about-it/TeamsInApp.png">
<meta property="og:image" content="http://bbagdhhexo.azurewebsites.net/2017/11/06/MS-Teams-How-we-use-it-and-what-we-think-about-it/TeamsInBrowser.png">
<meta property="og:image" content="http://bbagdhhexo.azurewebsites.net/2017/11/06/MS-Teams-How-we-use-it-and-what-we-think-about-it/TeamsInMobileApp.png">
<meta property="og:updated_time" content="2017-11-08T13:55:09.738Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MS Teams: How we use it and what we think about it">
<meta name="twitter:description" content="Microsoft Teams is the most recent tool of Microsoft to support teams. If you haven’t heard of it yet, please visit successwithteams.com for a first impression and much more information or teamsdemo.o">
<meta name="twitter:image" content="http://bbagdhhexo.azurewebsites.net/2017/11/06/MS-Teams-How-we-use-it-and-what-we-think-about-it/TeamsInApp.png">
  
    <link rel="alternative" href="/atom.xml" title="Start with Teams" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
    
  <meta content="{{ title }}" name="description">
  <meta content="{{ title }}" name="keywords">
  <meta content="{{ title }}" name="author">

  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|PT+Sans+Narrow|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css">

  <!-- Global styles START -->   
  <link rel="stylesheet" href="/metronic/assets/plugins/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/metronic/assets/plugins/bootstrap/css/bootstrap.min.css">
  <!-- Global styles END --> 
   
  <!-- Page level plugin styles START -->
  <link rel="stylesheet" href="/metronic/assets/pages/css/animate.css">
  <link rel="stylesheet" href="/metronic/assets/plugins/owl.carousel/assets/owl.carousel.css">
  <!-- Page level plugin styles END -->

  <!-- Theme styles START -->
  <link rel="stylesheet" href="/metronic/assets/pages/css/components.css">
  <link rel="stylesheet" href="/metronic/assets/pages/css/slider.css">
  <link rel="stylesheet" href="/metronic/assets/corporate/css/style.css">
  <link rel="stylesheet" href="/metronic/assets/pages/css/portfolio.css">
  <link rel="stylesheet" href="/metronic/assets/corporate/css/style-responsive.css">
  <link rel="stylesheet" href="/metronic/assets/corporate/css/themes/bb.css">
  <link rel="stylesheet" href="/css/theme-styles.css">
  <!-- Theme styles END -->
</head>

<body class="corporate">
   
<!-- BEGIN TOP BAR -->
<!-- Auskommentiert
<div class="pre-header">
  <div class="container">
    <div class="row">
-->				
			<!-- BEGIN TOP BAR LEFT  PART -->
<!-- Auskommentiert	
      <div class="col-md-6 col-sm-6 col-xs-9 additional-shop-info">
	<ul class="list-unstyled list-inline">
	  <li><i class="fa fa-phone"></i><span>+49 9545 35 980 40</span></li>
	  <li><i class="fa fa-envelope-o"></i><span>info@bluebridge.de</span></li>
	</ul>
			</div>
		-->
      <!-- END TOP BAR LEFT PART -->
			<!-- BEGIN TOP BAR MENU -->
<!-- Auskommentiert			

      <div class="col-md-6 col-sm-6 col-xs-3 additional-nav">
	<ul class="list-unstyled list-inline pull-right">
	  <li><a href="/login">Log In</a></li>
	</ul>
			</div>
		-->
			<!-- END TOP BAR MENU -->
<!-- Auskommentiert			
    </div>
  </div>        
</div>
-->
<!-- END TOP BAR -->


<!-- BEGIN HEADER -->
<div class="header">
  <div class="container">
    <!--<a class="site-logo" href="/" id="logo">Start with Teams</a>-->

		<a class="site-logo" href="/">
		<!-- Auskommentiert	
      <img src="/metronic/assets/corporate/img/logos/logo-corp-bb.png" alt="Metronic FrontEnd">
		-->
		<img src="/metronic/assets/corporate/img/logos/bluebridge.png" alt="BlueBridge">	
		</a>

    <a href="javascript:void(0);" class="mobi-toggler"><i class="fa fa-bars"></i></a>

    <!-- BEGIN NAVIGATION -->
    <div class="header-navigation pull-right font-transform-inherit">
      <ul>
	
	<li class="">
	  <a  href="/index.html">Home</a>
	</li>
	
	<li class="">
	  <a  href="/archives/index.html">Blog</a>
	</li>
	
	<li class="">
	  <a  href="/About-Us/index.html">About</a>
	</li>
	
	<!-- BEGIN TOP SEARCH -->
<!-- Auskommentiert	
	<li class="menu-search">
	  <span class="sep"></span>
	  <i class="fa fa-search search-btn"></i>
	  <div class="search-box">
	    <form action="#">
	      <div class="input-group">
		<input type="text" placeholder="Search" class="form-control st-default-search-input">
		<span class="input-group-btn">
		  <button class="btn btn-primary" type="submit">Search</button>
		</span>
	      </div>
	    </form>
	  </div> 
	</li>
-->
	<!-- END TOP SEARCH -->
      </ul>
    </div>
    <!-- END NAVIGATION -->
  </div>
</div>
<!-- Header END -->

  <div class="container">
  <ul class="breadcrumb">
    <li><a href="/">Home</a></li>
    <li><a href="/archives/index.html">Blog</a></li>
    <li class="active">Post</li>
  </ul>
  <section id="main">
    
    <h2 itemprop="name">
      <a class="article-title" href="/2017/11/06/MS-Teams-How-we-use-it-and-what-we-think-about-it/">MS Teams: How we use it and what we think about it</a>
    </h2>


    <div class="row">
<div class="col-md-9 col-sm-9 blog-posts">
<article id="post-MS-Teams-How-we-use-it-and-what-we-think-about-it" class="article article-type-post blog-item" itemscope itemprop="blogPost">
  <div class="article-meta">
  </div>
  <div class="article-inner">
    
    
    <header class="article-header">
      <ul class="blog-info">
	<li><i class="fa fa-user"></i> dh</li>
	<li><i class="fa fa-calendar"></i>
	  <time datetime="2017-11-06T14:40:57.000Z" itemprop="datePublished">2017/11/06</time>

	</li>
	<li class="hidden-xs"><i class="fa fa-comments"></i>
	  <a href="http://bbagdhhexo.azurewebsites.net/2017/11/06/MS-Teams-How-we-use-it-and-what-we-think-about-it/#disqus_thread" class="article-comment-link">Comments</a>
	</li>
	<li class="hidden-xs"><i class="fa fa-tags"></i> 
	  
  
    <a href="/tags/MS-Teams/" title="MS Teams">MS Teams</a>
  


	</li>
      </ul>
      
  <div class="article-category">
    
    Category: 
    
    <a class="article-category-link" href="/categories/Use-Case/">Use Case</a>
  </div>
  <br>



    </header>
    

    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Microsoft Teams is the most recent tool of Microsoft to support teams. If you haven’t heard of it yet, please visit <a href="successwithteams.com]">successwithteams.com</a> for a first impression and much more information or <a href="teamsdemo.office.com">teamsdemo.office.com</a> for an interactive demo. We are working with Teams since it was available in our tenant of the Office Cloud. I would like to share with you our first experiences.</p>
<a id="more"></a>
<h2 id="Client-tool-and-apps"><a href="#Client-tool-and-apps" class="headerlink" title="Client tool and apps"></a>Client tool and apps</h2><p>In summary, MS Teams is a must-use tool for all cloud users and I don’t say that just because we are MS Partner. In the last months and years, Microsoft surprised us with a lot of new features and tools like Groups or Planner. But Teams is different: It is not just one more new tool. We see it as a central hub for communicating that brings together the different components of Office 365.</p>
<p>If you read my following comments to that new tool, you should know that we are using SharePoint for many many years now. Therefore our focus in evaluating Teams lays on how we can extend or improve the use of SharePoint or just use it as front end for SharePoint functions.</p>
<img src="/2017/11/06/MS-Teams-How-we-use-it-and-what-we-think-about-it/TeamsInApp.png">
<img src="/2017/11/06/MS-Teams-How-we-use-it-and-what-we-think-about-it/TeamsInBrowser.png">
<img src="/2017/11/06/MS-Teams-How-we-use-it-and-what-we-think-about-it/TeamsInMobileApp.png">
<h2 id="Teams-and-channels"><a href="#Teams-and-channels" class="headerlink" title="Teams and channels"></a>Teams and channels</h2><p>One advantage is the client tool. Maybe I am too old, but sometimes I get lost in my browser -with all the open tabs. The tool is easy to understand and navigation is intuitive. It feels as if I work much faster than with SharePoint sites directly in the browser. And using the drag&amp;drop function it is so easy to share my documents with the teams. The best is I can switch between different teams and channels very fast - much faster than using my favorites or open tabs in my browser. </p>
<p>Nevertheless you can use teams also directly in your browser, the desktop app or with the help of apps on your smartphone.</p>
<p>If you start using Teams you create a team (room) or join an existing one. For each team you can administrate the team members and their permissions (roles). For sub projects, topics or special task you can create channels. The channel concept is important because it gives you the ability to structure content. For example you create a team for your marketing department and a channel for each of your marketing campaigns. All these tasks are much simpler, faster and clearer to do than directly in SharePoint.</p>
<p>Also, the navigation between different teams and channels is really fast and better than SharePoint-only use. Here I give a clear plus for Teams. The content in each channel is accessible in different tabs. Out of the box you get “Conversation” and “Files”, but you can add more tabs, e.g. for a Planner site.</p>
<h2 id="Conversations-Chats"><a href="#Conversations-Chats" class="headerlink" title="Conversations (Chats)"></a>Conversations (Chats)</h2><p>Due to Slack and other chat tools of competitors I guess the chat function is the most important feature of Teams in the eyes of Microsoft at the moment. In comparison to a SharePoint only site this is a clear enrichment for project work. I really like this chat. Our project specific Yammer groups can be replaced by this conversation. You can start a conversation with a subject title, which you cannot do in Yammer. I cannot say why, but for me it is also easier to recognize new messages. As in all chat tools the challenge is to give them a structure. Therefore we have some simple rules. In a project with concurring meetings for example we start a new conversation for each meeting with a small protocol. All messages concerning to topics of this meeting must be sent as replies and not as new conversation. This is why the subject title is so important for us. Chat function is a clear plus for teams. You can also add bots, but we haven’t tested it yet. But we will.</p>
<h2 id="Files"><a href="#Files" class="headerlink" title="Files"></a>Files</h2><p>In the Files tab you can store documents and create folders. Using drag&amp;drop, this is very simple. You can also send emails to a channel and these emails will be stored in a special folder. In the background, all these documents are stored in a SharePoint site, which you can access directly, if you want. However, I didn’t detect a way to add meta data to the documents yet.</p>
<p>Therefore, I a give a plus for easy handling but a minus for missing meta data. Even the most users will not miss the meta data, in some cases there are very helpful and more powerful than folders.</p>
<h2 id="SharePoint-integration"><a href="#SharePoint-integration" class="headerlink" title="SharePoint integration"></a>SharePoint integration</h2><p>In the same way we really miss a better integration of SharePoint lists, such as links, contacts or tasks. Of course you can create such a list directly in SharePoint and then add a website tab in Teams showing that list, but this is not really a good integration in a tool. I am hopeful this feature will be improved in one of the upcoming releases. This is a first version and it would be sad, if it doesn’t leave wishes for the future.</p>
<p>Much harder to understand is why Microsoft doesn’t use subsites. It would be so easy to create a subsite for each channel. As long as you only use conversations and files it is not a problem. However as soon as you start using a lot of SharePoint list you can see the problem. For example: You have ten channels and each has 3 list, then you already have 30 lists in your SharePoint root (or top level site). I am afraid this could become an architectural problem for the future.</p>
<h2 id="One-big-challenge"><a href="#One-big-challenge" class="headerlink" title="One big challenge"></a>One big challenge</h2><p>As I already wrote, Teams really convinced me and I also think more cool features will come up with it. Nevertheless one big question is not yet answered. How can a big company manage all these teams. Imagine a company with 50,000 employees. All of them join teams then you get thousands and thousands of teams. The projects will end or the organizational team will be reorganized and will no longer exist, then you will get “team rooms” without active members and no one will know what to do with the content or find it again. Of course a good search engine can help here, but we learned that a search engine cannot replace a good structure and a future-proof process.</p>
<p>We had and still have the same problem in pure SharePoint. For that reason we worked out different solution for this problem together with our customers, starting with a global site directory up to individual project cockpits using subsites. At the moment it is the biggest challenge for our customers to identify rules, e.g. who can create teams and how to manage existing and “finished” teams.</p>
<h2 id="What-we-use-it-for"><a href="#What-we-use-it-for" class="headerlink" title="What we use it for"></a>What we use it for</h2><p>We started our evaluation with typical projects for managing software development projects. Usually we were using a SharePoint site or a subsite and a Yammer group. The task management is in TFS (Team Foundation Server), so we don’t need a lot of additional list for bug tracking or feature description and so on. For these kinds of projects our test was really very successful and the Yammer groups are no longer needed for these projects. But we still use Yammer for companywide messages.</p>
<p> We also have a kind of resources sites in SharePoint. For example, for Microsoft technologies, where we collect interesting links or documents to a Microsoft product. We made first successful tests here with Teams. In these cases we use the conversation as a team blog. If someone finds interesting information or a document, he will upload the document and send a message in chat like a comment to the information. This is what you may know as a “What’s new” in SharePoint.</p>
<p>We have some projects with several subsites because of permissions or because of several lists for each subsite. Before we test these kinds of projects we still wait for next versions of Teams hoping the list integration will be improved.</p>
<h2 id="The-future-viability"><a href="#The-future-viability" class="headerlink" title="The future viability"></a>The future viability</h2><p>If you “roll out” a new tool in your organization, you have to ask if this software will be up to date in the next years. We think this tool is important for Microsoft. Following the news stream I got the impression Microsoft is still working hard on this software. I am convinced MS Teams will still be important in a few years.</p>
<p>Some say MS Teams was born as competitor to Slack, but we think it is much more. Of course it looks similar at first glance and you can chat and work with channels. The big advantage of Teams is that it is empowered by the Office 365 Cloud and all available tools there in one portal.</p>
<p>As next steps, we’ll find out more about the bots, apps and connectors, you can add to your team or channel. I’ll keep you in the loop.</p>

      
    </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/11/07/Poll-Bot-for-MS-Teams-Polly/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Poll Bot for MS Teams - Polly
        
      </div>
    </a>
  
  
</nav>

  
  <br>
</article>




</div>
<div class="col-md-3 col-sm-3 blog-sidebar">
  <!-- CATEGORIES START -->
<h2 class="no-top-space">Categories</h2>

<div class="widget-wrap">
  <div class="widget">
    <ul class="nav sidebar-categories margin-bottom-40">
      
	<li>
	  <a href="/categories/Bot/">Bot (0)</a>
	</li>
      
	<li>
	  <a href="/categories/MS-Teams/">MS Teams (0)</a>
	</li>
      
	<li>
	  <a href="/categories/Bot/Add-On/">Add-On (0)</a>
	</li>
      
	<li>
	  <a href="/categories/MS-Teams/Use-Case/">Use Case (0)</a>
	</li>
      
	<li>
	  <a href="/categories/MS-Teams/Bot/">Bot (0)</a>
	</li>
      
	<li>
	  <a href="/categories/Use-Case/">Use Case (1)</a>
	</li>
      
	<li>
	  <a href="/categories/Apps/">Apps (1)</a>
	</li>
      
    </ul>
  </div>
</div>


<!-- CATEGORIES END -->

<!-- BEGIN BLOG TAGS -->
<div class="blog-tags margin-bottom-20">
  <h2>Tags</h2>
  
  <div class="widget-wrap">
    <div class="widget">
      
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bot/"><i class='fa fa-tags'></i>Bot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MS-Teams/"><i class='fa fa-tags'></i>MS Teams</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Polls/"><i class='fa fa-tags'></i>Polls</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Polly/"><i class='fa fa-tags'></i>Polly</a></li></ul>
    </div>
  </div>


</div>
<!-- END BLOG TAGS -->


<!-- BEGIN FEATURED POSTS -->                            
<h2>Featured Posts</h2>
<div class="recent-news margin-bottom-10">
  
    
  
    
  
</div>
<!-- END FEATURED POSTS -->                            

</div>
</div>

  </section>
</div>

    <!-- BEGIN PRE-FOOTER -->
    <div class="pre-footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN BOTTOM ABOUT BLOCK -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2>About Us</h2>
            <p>We've been working with Mircosoft technologies (Office, SharePoint, C#,..) for nearly 20 years now. It's in our blood. And we're here to help - just let us know what you need</p>
          </div>
          <!-- END BOTTOM ABOUT BLOCK -->

          <!-- BEGIN BOTTOM CONTACTS -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2>Contact</h2>
            <address class="margin-bottom-40">
              BlueBridge Technologies AG<br>
              Stockgasse 11<br>
              96155 Buttenheim, Germany<br>
              Phone: +49 9545 35 980 40<br>
              Email: <a href="mailto:info@bluebridge.de">info@bluebridge.de</a><br>
            </address>
          </div>
          <!-- END BOTTOM CONTACTS -->

	
          <!-- BEGIN TWITTER BLOCK --> 
          <div class="col-md-4 col-sm-6 pre-footer-col">

	  <a data-tweet-limit="1" class="twitter-timeline"
	  href="https://twitter.com/bluebridge_de"
	  data-widget-id="924906769876385792">Tweets by @bluebridge_de</a>

	  <script>!function(d,s,id){var
	  js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

          </div>
          <!-- END TWITTER BLOCK -->
	
        </div>
      </div>
    </div>
    <!-- END PRE-FOOTER -->

    <!-- BEGIN FOOTER -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN COPYRIGHT -->
          <div class="col-md-6 col-sm-6 padding-top-10">
                  &copy; 2017 BlueBridge Technologies AG<br>
 <a href="http://bluebridge.de/en/legal/index">Privacy Policy</a> | <a href="http://bluebridge.de/en/legal/terms;">Terms of Service</a>
          </div>
          <!-- END COPYRIGHT -->
	  <!-- BEGIN SOCIAL -->
<div class="col-md-6 col-sm-6">
  <ul class="social-footer list-unstyled list-inline pull-right">
    
      <li><a href="https://twitter.com/bluebridge_de"><i class="fa fa-twitter"></i></a></li>
    
      <li><a href="https://www.facebook.com/bluebridge.de"><i class="fa fa-facebook"></i></a></li>
    
      <li><a href="/atom.xml"><i class="fa fa-rss"></i></a></li>
    
      <li><a href="https://www.youtube.com/user/BlueBridgeSharePoint"><i class="fa fa-youtube"></i></a></li>
    
  </ul>  
</div>
<!-- END SOCIAL -->

        </div>
      </div>
    </div>
    <!-- END FOOTER -->

  <!-- BEGIN CORE PLUGINS (REQUIRED FOR ALL PAGES) -->
<!--[if lt IE 9]>
<script src="/metronic/assets/plugins/respond.min.js"></script>
<![endif]--> 
<script src="/metronic/assets/plugins/jquery.min.js"></script>
<script src="/metronic/assets/plugins/jquery-migrate.min.js"></script>
<script src="/metronic/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="/metronic/assets/corporate/scripts/back-to-top.js"></script>
<script src="/metronic/assets/plugins/owl.carousel/owl.carousel.min.js"></script>
<script src="/metronic/assets/corporate/scripts/layout.js"></script>
<script src="/js/wow.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script type="text/javascript">
    jQuery(document).ready(function() {
        Layout.init();    
        Layout.initOWL();
        Layout.initTwitter();
        Layout.initFixHeaderWithPreHeader(); /* Switch On Header Fixing (only if you have pre-header) */
        Layout.initNavScrolling(); 
	new WOW().init();
    });
</script>
<!-- END CORE PLUGINS -->

<!-- BEGIN PAGE-SPECIFIC PLUGINS --> 







<!-- END PAGE-SPECIFIC PLUGINS --> 

<!-- BEGIN INTEGRATIONS -->





<!-- END INTEGRATIONS -->

</body>
</html>
